; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TVersity Codec Pack"
!define PRODUCT_VERSION "1.5"
!define PRODUCT_PUBLISHER "TVersity Inc."
!define PRODUCT_WEB_SITE "http://tversity.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

;; The following is important for Vista due to UAC
RequestExecutionLevel admin

; MUI 2.0
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of $(^NameDA).$\r$\n$\r$\nNote: This codec pack is a collection of free and open source directshow filters, some of which will be downloaded during the installation and installed via a separate installer.$\r$\n$\r$\nIt is recommended that you backup your system and close all other applications before starting the installation. This will make it possible to update relevant system files without having to reboot your computer.$\r$\n$\r$\n$_CLICK"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TVersityCodecPackSetup.exe"
InstallDir "$PROGRAMFILES\TVersity Codec Pack"
ShowInstDetails show
ShowUnInstDetails show

Section "FLV Filters" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "FLVSplitter.ax"
  ExecWait 'regsvr32 "/s" "$INSTDIR\FLVSplitter.ax"'
SectionEnd

Section "MP4 Filters" SEC02
  SetOutPath "$INSTDIR"
  File "MP4Splitter.ax"
  ExecWait 'regsvr32 "/s" "$INSTDIR\MP4Splitter.ax"'
SectionEnd

Section "MPEG Filters" SEC03
  SetOutPath "$INSTDIR"
  File "MpaSplitter.ax"
  File "MpegSplitter.ax"
  ExecWait 'regsvr32 "/s" "$INSTDIR\MpaSplitter.ax"'
  ExecWait 'regsvr32 "/s" "$INSTDIR\MpegSplitter.ax"'
SectionEnd

Section "Matroska & WEBM Filters" SEC04
  SetOutPath "$INSTDIR"
  File "MatroskaSplitter.ax"
  File "install_webmdshow.exe"
  ExecWait 'regsvr32 "/s" "$INSTDIR\MatroskaSplitter.ax"'
  ExecWait '"$INSTDIR\install_webmdshow.exe" /S'
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\TVersity Codec Pack"
  CreateShortCut "$SMPROGRAMS\TVersity Codec Pack\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TVersity Codec Pack\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Install this if you wish to use TVersity to play flash video on devices that do not natively support it."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Install this if you wish to use TVersity to play MP4 video and audio on devices that do not natively support it."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Install this if you wish to use TVersity to play MP3/MPEG/VOB audio/video on devices that do not natively support it."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Install this if you wish to use TVersity to play MKV or WEBM video on devices that do not natively support it."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait 'regsvr32 "/s" "/u" "$INSTDIR\MpaSplitter.ax"'
  ExecWait 'regsvr32 "/s" "/u" "$INSTDIR\MpegSplitter.ax"'
  ExecWait 'regsvr32 "/s" "/u" "$INSTDIR\MP4Splitter.ax"'
  ExecWait 'regsvr32 "/s" "/u" "$INSTDIR\FLVSplitter.ax"'
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\MpaSplitter.ax"
  Delete "$INSTDIR\MpegSplitter.ax"
  Delete "$INSTDIR\MP4Splitter.ax"
  Delete "$INSTDIR\FLVSplitter.ax"

  Delete "$SMPROGRAMS\TVersity Codec Pack\Uninstall.lnk"
  Delete "$SMPROGRAMS\TVersity Codec Pack\Website.lnk"

  RMDir "$SMPROGRAMS\TVersity Codec Pack"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd